<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyGame.Dal\StrategyGame.Dal.csproj" />
    <ProjectReference Include="..\StrategyGame.Model\StrategyGame.Model.csproj" />
  </ItemGroup>

</Project>
