# UnderSea

backend/StrategyGame.Api/: Program.cs  Startup.cs  StrategyGame.Api.csproj  appsettings.json
backend/StrategyGame.Api/Controllers/: IdentityController.cs  MainController.cs  UnitsController.cs
backend/StrategyGame.Api/Dto/: GameDataDto.cs  UnitDto.cs
backend/StrategyGame.Api/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs
backend/StrategyGame.Api/Middlewares/ExceptionHandling/: CustomExceptionHandlingMiddleware.cs  ErrorDetails.cs
backend/StrategyGame.Api/Properties/: launchSettings.json
backend/StrategyGame.Api/Services/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
backend/StrategyGame.Bll/: StrategyGame.Bll.csproj
backend/StrategyGame.Bll/Extensions/: IEnumerableExtensions.cs
backend/StrategyGame.Bll/Services/Building/: BuildingService.cs  IBuildingService.cs
backend/StrategyGame.Bll/Services/GameEngine/: GameEngineService.cs  IGameEngineService.cs
backend/StrategyGame.Bll/Services/GameEngineService/: GameEngineService.cs
backend/StrategyGame.Bll/Services/Identity/: IIdentityService.cs  IdentityService.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs
backend/StrategyGame.Bll/Services/Research/: IResearchService.cs  ResearchService.cs
backend/StrategyGame.Bll/Services/Resource/: IResourceService.cs  ResourceService.cs
backend/StrategyGame.Bll/Services/Scoreboard/: IScoreboardService.cs  ScoreboardService.cs
backend/StrategyGame.Bll/Services/Units/: IUnitsService.cs  UnitsService.cs
backend/StrategyGame.Bll/Services/User/: IUserService.cs  UserService.cs
backend/StrategyGame.Dal/: ApplicationUser.cs  StrategyGame.Dal.csproj  UnderseaDbContext.cs
backend/StrategyGame.Dal/Migrations/: 20201020103323_Init.Designer.cs  20201020103323_Init.cs  20201020103758_RoundIsActiveChange.Designer.cs  (+12 more)
backend/StrategyGame.Model/: StrategyGame.Model.csproj
frontend/: angular.json  package-lock.json  package.json
frontend/src/: App.tsx  app.scss  styles.css
(+54 files in other folders)
